{
  "scripts": {
    "postinstall": "lerna bootstrap",
    "dev": "tsc -b -w",
    "e2e": "cd packages/extension-test && npm run e2e",
    "publish": "cd dist && vsce publish"
  },
  "devDependencies": {
    "fs-extra": "^8.1.0",
    "lerna": "^3.20.2",
    "prettier": "^1.19.1",
    "typescript": "^3.7.4"
  },
  "prettier": {
    "semi": true,
    "singleQuote": true
  }
}
