// A launch configuration that compiles the extension and then opens it inside a new window
{
  "version": "0.1.0",
  "configurations": [
    {
      "name": "Launch Extension",
      "type": "extensionHost",
      "request": "launch",
      "runtimeExecutable": "${execPath}",
      "args": [
        "--extensionDevelopmentPath=${workspaceFolder}/packages/extension",
        "--disable-extensions",
        "${workspaceFolder}/packages/extension/playground"
      ],
      "outFiles": ["${workspaceFolder}/packages/extension/dist/**/*.js"],
      "preLaunchTask": "npm: dev"
    },
    {
      "name": "Launch Extension (with Extensions)",
      "type": "extensionHost",
      "request": "launch",
      "runtimeExecutable": "${execPath}",
      "args": [
        "--extensionDevelopmentPath=${workspaceFolder}/packages/extension",
        "${workspaceFolder}/packages/extension/playground"
      ],
      "outFiles": ["${workspaceFolder}/packages/extension/dist/**/*.js"],
      "preLaunchTask": "npm: dev"
    }
  ]
}
